<html dir="rtl">
  <head>
    <title>LoginPage</title>
    <meta
      name="vs_targetSchema"
      content="http://schemas.microsoft.com/intellisense/ie5"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/_styles/Forms.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../../_Scripts/jq.js"></script>
    <script>
      function menu() {
        var n = new parent.parent.Commander.NewFaci('0', 11130);
        n.CloseOpener(true);
        n.Call();
      }
    </script>
  </head>
  <body language="javascript" scroll="no" onload="l()">
    <div id="authTable">
      <table width="400px" align="center">
        <tbody>
          <tr>
            <td align="middle">
              <label
                id="F92001"
                style="FONT-SIZE: 13px; LINE-HEIGHT: 20px;display:inline"
                class="txt"
                >دانشگاه شهيد بهشتي</label
              >
            </td>
          </tr>
          <tr>
            <td align="middle">
              <label
                id="F92051"
                style="FONT-SIZE: 18px; LINE-HEIGHT: 30px;display:inline"
                class="txt"
                >سيستم جامع دانشگاهي</label
              >
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" style="TABLE-LAYOUT: fixed" width="400px">
        <colgroup>
          <col width="270" />
          <col width="160" />
          <col width="200" />
        </colgroup>
        <tbody>
          <tr height="30px"></tr>
          <tr height="30px">
            <td align="left">شناسه کاربری:</td>
            <td>
              <input
                id="F80351"
                autocomplete="off"
                class="txt"
                dir="ltr"
                size="14"
                nex="F80401"
                lan="2"
                style="font-size: 12px; width: 130px; font-family: BTahoma; height: 18px;"
              />
            </td>
            <td></td>
          </tr>
          <tr height="30px">
            <td align="left">گذرواژه:</td>
            <td>
              <input
                id="F80401"
                autocomplete="off"
                class="txt"
                dir="ltr"
                type="password"
                size="14"
                nex="btnLog"
                lan="2"
                style="font-size: 12px; width: 130px; font-family: BTahoma; height: 18px;"
              />
            </td>
            <td></td>
          </tr>
          <tr style="display:none" height="50px" id="CapRow">
            <td align="left">لطفا کد مقابل را وارد نماييد:</td>
            <td>
              <input
                dir="ltr"
                type="text"
                autocomplete="off"
                class="txt"
                style="font-size: 12px; width: 130px; height: 18px; font-family: BTahoma;"
                id="F51701"
                lan="2"
                nex="btnLog"
              />
            </td>
            <td align="right">
              <img
                src="captcha.aspx"
                onclick="this.src=this.src"
                title="جهت بازسازي کد امنيتي بر روي آن کليک کنيد"
                border="0"
                id="imgCaptcha"
              />
            </td>
          </tr>
          <tr height="15px"></tr>
          <tr height="30px">
            <td></td>
            <td>
              <img
                id="btnLog"
                title="ورود"
                disabled=""
                class="c1"
                by="1200"
                src="/_Images/nophoto.gif"
                style="BACKGROUND-POSITION:0px -1200px;WIDTH:50px"
                onclick="btnLog_onclick(event);"
              />
              &nbsp;&nbsp;&nbsp;<img
                id="btnEx"
                title="خروج"
                disabled=""
                class="c1"
                by="1300"
                src="/_Images/nophoto.gif"
                style="BACKGROUND-POSITION:0px -1300px;WIDTH:50px"
                onclick="return btnEx_onclick()"
              />
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <input
        class="txt"
        id="F51851"
        style="display: none; font-family: BTahoma;"
        autocomplete="off"
      />
      <input
        class="txt"
        id="F83181"
        style="display: none; font-family: BTahoma;"
        autocomplete="off"
      />
      <br />
      <br />
      <div style="PADDING-RIGHT: 10px" id="dsetting">
        <span
          style="CURSOR:pointer;COLOR:red"
          onclick="setting.style.display=(setting.style.display=='')?'none':'';"
        >
          تنظيمات</span
        >

        |
        <label
          style="CURSOR: hand; COLOR: red; "
          onclick="g('BF4DE8DEJ4      ',event)"
          >بازيابي كلمه عبور اساتيد</label
        >
        |
        <label
          style="CURSOR: hand; COLOR: red; "
          onclick="g('77017418RE      ',event)"
          >بازيابي كلمه عبور دانشجويان</label
        >
        |
        <label
          style="CURSOR: hand; COLOR: red; "
          onclick="g('A765A2E6H3      ',event)"
          >بازيابي كلمه عبور داوطلب آزمون</label
        >
      </div>
      <table
        cellspacing="10"
        id="setting"
        style="BORDER-RIGHT: thin outset; BORDER-TOP: thin outset; DISPLAY: none; RIGHT: 5px; BORDER-LEFT: thin outset; COLOR: black; BORDER-BOTTOM: thin outset; POSITION: relative; TOP: 1px; BACKGROUND-COLOR: #f9f8f4"
      >
        <tbody>
          <tr>
            <td>
              <input
                align="bottom"
                type="checkbox"
                id="DisbOthrs"
                onclick="if(this.checked)F51601.value=1; else F51601.value=0; F51601.UpdateSndData()"
              />
              <input
                id="F51601"
                type="text"
                class="txt"
                style="display: none; font-family: BTahoma;"
                autocomplete="off"
              />
            </td>
            <td>غير فعال كردن صفحات ديگر</td>
          </tr>
        </tbody>
      </table>
      <input
        id="F51602"
        class="txt"
        style="display: none; font-family: BTahoma;"
        autocomplete="off"
        disabled=""
      />
      <input
        id="F51803"
        class="txt"
        style="display: none; font-family: BTahoma;"
        autocomplete="off"
        disabled=""
      />
    </div>

    <script language="javascript" id="clientEventHandlersJS">
      var pu;
      if (window.ActiveXObject) {
        pu = new ActiveXObject('Msxml2.DOMDocument');
        var puXSL = new ActiveXObject('Msxml2.FreeThreadedDOMDocument');
        puXSL.async = false;
        puXSL.load('pu.xslt');
      } else {
        pu = new XMLHttpRequest();
        var puXSL = new XMLHttpRequest(); //= loadXML();
        puXSL.open('GET', 'pu.xslt', true);
        puXSL.send('');
      }
      var ReadyForLogin = false;
      if (window.ActiveXObject) {
        var XmlSnd = new ActiveXObject('Microsoft.XMLDOM');
      } else {
        var XmlSnd = $.parseXML('<r/>');
        var s_MB = new XMLSerializer();
        var d_MB = XmlSnd.documentElement;
        XmlSnd.xml = s_MB.serializeToString(d_MB);

        $.fn.UpdateSndData = function() {
          var element = this[0];
          XmlSnd.documentElement.setAttribute(element.id, $(element).val());
          var s = new XMLSerializer();
          var d = XmlSnd.documentElement;
          XmlSnd.xml = s.serializeToString(d);
          // RefreshRadio(); RefreshCbox();
        };
      }
      var FrmFields = new Array(
        F80351,
        F80401,
        F92001,
        F92051,
        F51602,
        F51803,
        F51851,
        F83181,
        F51701
      );
      var ACT09 = new Array(F80351, F80401, F51851, F83181, F51701);
      if (window.ActiveXObject) {
        XmlSnd.loadXML('<r/>');
      }

      ver = 3;
      function btnLog_onclick(event) {
        var d, t, l;
        var event = event || window.event;
        var srcElement = event.srcElement || event.currentTarget;
        var f = top.t.FaciArr[parent.parent.ContInd],
          tab = f.par;
        tab.usrcertreq = false;
        if (F80351.value == '' || F80401.value == '') {
          alert('شناسه کاربری يا گذرواژه اشتباه است. ');
          F80351.SetFocus();
          return;
        }
        srcElement.disabled = true;
        parent.parent.Commander.act_data_frm('09');
        //F80351.SetFocus(true);
      }
      function l() {
        try {
          if (window.parent.parent.Data.document.readyState != 'complete') {
            window.setTimeout('l();', 500);
            return;
          }
        } catch (e) {
          window.setTimeout('l();', 500);
          return;
        } finally {
          F80351.disabled = false;
          F80401.disabled = false;
          if (window.ActiveXObject) F80351.SetFocus(true);
          btnLog.disabled = false;
          btnEx.disabled = false;
          if (window.ActiveXObject)
            pu.load('../f0242_process_authpubuser/pubuser.aspx');
          else {
            pu.open('GET', '../f0242_process_authpubuser/pubuser.aspx', true);
            pu.send(null);
          }

          pu.onreadystatechange = function() {
            if (pu.readyState == 4) {
              if (
                pu.parseError == 0 ||
                (!window.ActiveXObject && pu.status == 200)
              ) {
                if (window.ActiveXObject) {
                  var xslt = new ActiveXObject('Msxml2.XSLTemplate');
                  xslt.stylesheet = puXSL;
                  var xslProc = xslt.createProcessor();
                  xslProc.input = pu;
                  xslProc.transform();
                  dsetting.innerHTML += xslProc.output;
                } else {
                  var xmlDoc;
                  var xslDoc;
                  var xslTemplate;
                  var xslProcessor;
                  var xslFragment;
                  xmlDoc = new DOMParser().parseFromString(
                    pu.response,
                    'text/xml'
                  );
                  xslDoc = new DOMParser().parseFromString(
                    puXSL.response,
                    'text/xml'
                  );
                  xslProcessor = new XSLTProcessor();
                  xslProcessor.importStylesheet(xslDoc);
                  xslFragment = xslProcessor.transformToFragment(
                    xmlDoc,
                    document
                  );
                  if (pu.response != '') dsetting.appendChild(xslFragment);
                }
                /*                                              var c=pu.documentElement.childNodes;
                                        for(var i=0;i<c.length;i++){
                                                dsetting.innerHTML+='&nbsp;|&nbsp;<span style="CURSOR: hand; COLOR: red; " onclick="g(\''+c[i].attributes.getNamedItem("L").value+'\')">'+c[i].attributes.getNamedItem("N").value+'</span>';
                                        }*/
              } else {
                //dsetting.innerHTML+='&nbsp;|&nbsp;<span style="CURSOR: hand; COLOR: red; " onclick="g(\'FEFAEE0087C6\')">متقاضي شركت در آزمون</span>';
              }
            }
          };
          /*puh.onreadystatechange = function() {
            if (puh.readyState == 4) {
                if (puh.status == 200) {
                    dsetting.innerHTML += puh.responseText;
                }
            }
        };
        puh.open("GET", "GetPU.aspx", true);
        puh.send(null);*/
        }
        window.parent.parent.Commander.Form_BodyLoad();
      }

      function btnEx_onclick() {
        window.parent.parent.parent.close();
      }

      function Get_Data() {
        Fr_Data = parent.parent.Data;
        FD = Fr_Data.DataModi;
        var act = FD.Fm_Action.value;
        if (act == '00') {
          document.getElementById('authTable').style.display = '';
          /* if (!window.ActiveXObject) {
      document.getElementById('authTable').style.marginTop = "48px";
      }*/
        }
        var ErLen = 0;
        switch (act) {
          case '08': {
            dodec();
            parent.parent.Commander.act_data_frm('09');
            break;
          }
          case '09': {
            /* if((F83181.value == 2) && (runLog2 == false) && FD.Fm_Action.value == '09'){
            var f=top.t.FaciArr[parent.parent.ContInd],tab=f.par;
                    tab.usrcertreq = true;
                    setTimeout('btnLog2_onclick();',100);
                }
            */
            /*if (Fr_Data.ErrorArr.length == 0 && top.Login_header_logo)
            top.Hide_Login_header_logo();*/
            break;
          }
        }
        try {
          if (!Fr_Data.ErrorArr) {
            ErLen = Fr_Data.ErrorDSC.length;
          } else {
            ErLen = Fr_Data.ErrorDSC.length + Fr_Data.ErrorArr.length;
          }
        } catch (e) {
          ErLen = 1;
        }
        if (ErLen > 0) {
          if (CapRow.style.display == '') parent.parent.Message.ShowCap();
          parent.parent.Commander.ShowStatus('Error');
          F80351.disabled = false;
          F80401.disabled = false;
          //F80351.SetFocus();
          btnLog.disabled = false;
          btnEx.disabled = false;
        } else {
          parent.parent.Commander.ShowStatus('OK');
        }
        parent.parent.Message.HideMsg();
        if (act == '00' && ErLen == 0) {
          ReadyForLogin = true;
        }
      }
      function g(l, event) {
        var event = event || window.event;
        var srcElement = event.srcElement || event.currentTarget;
        if (srcElement.disabled) return;
        F80351.value = l;
        F80401.value = l;
        if (!window.ActiveXObject) {
          F80351 = $('#F80351');
          F80401 = $('#F80401');
        }
        F80351.UpdateSndData();
        F80401.UpdateSndData();
        btnLog_onclick(event);
      }
      function IsReadyForLogin() {
        return ReadyForLogin;
      }
      //-->
    </script>
  </body>
</html>
